version: '3'
services:
  postgres:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: testdb
    volumes:
      - ./docker/containers/postgres/scripts/initdb.d/init-testdb.sh:/docker-entrypoint-initdb.d/init-testdb.sh

  pgadmin:
    image: fenglc/pgadmin4:1.5
    ports:
      - "5050:5050"
    environment:
      DEFAULT_USER: postgres
      DEFAULT_PASSWORD: postgres
    links:
      - postgres

  vault:
    image: vault:0.7.3
    ports:
      - "8200:8200"
    links:
      - postgres
