version: '3'
services:
  mysql:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: testdb
#    volumes:
#      - ./docker/containers/postgres/scripts/initdb.d/init-testdb.sh:/docker-entrypoint-initdb.d/init-testdb.sh

  # pgadmin:
  #   image: fenglc/pgadmin4:1.5
  #   ports:
  #     - "5050:5050"
  #   environment:
  #     DEFAULT_USER: postgres
  #     DEFAULT_PASSWORD: postgres
  #   links:
  #     - postgres

  vault:
    image: vault:0.7.3
    ports:
      - "8200:8200"
    links:
      - postgres

  healthz:
    image: chef/inspec:latest
